<section class="grid">
  <a class="game green" href="voiture.html">
    <div class="icon">🚗</div>
    <div class="name">1000 Bornes</div>
    <div class="arrow">›</div>
  </a>

  <a class="game orange" href="jeu.html">
    <div class="icon">🤔</div>
    <div class="name">Reflexion</div>
    <div class="arrow">›</div>
  </a>

  <a class="game blue" href="wavelength.html">
    <div class="icon">📡</div>
    <div class="name">Wavelength</div>
    <div class="arrow">›</div>
  </a>

  <a class="game purple" href="imposteur.html">
    <div class="icon">🕵️</div>
    <div class="name">Imposteur</div>
    <div class="arrow">›</div>
  </a>

  <a class="game gold" href="money.html">
    <div class="icon">💲</div>
    <div class="name">Money</div>
    <div class="arrow">›</div>
  </a>

  <a class="game gray" href="echecs.html">
    <div class="icon">♟️</div>
    <div class="name">Echecs</div>
    <div class="arrow">›</div>
  </a>

  <a class="game red" href="battle.html">
    <div class="icon">♦️</div>
    <div class="name">UNO</div>
    <div class="arrow">›</div>
  </a>

  <a class="game pink" href="match.html">
    <div class="icon">❤️‍🔥</div>
    <div class="name">It's a Match !</div>
    <div class="arrow">›</div>
  </a>

  <a class="game ghost" href="ghost.html">
    <div class="icon">👻</div>
    <div class="name">Ghost</div>
    <div class="arrow">›</div>
  </a>

  <!-- NOUVEAUX JEUX -->

  <a class="game blue" href="pantone.html">
    <div class="icon">🎨</div>
    <div class="name">Pantone</div>
    <div class="arrow">›</div>
  </a>

  <a class="game green" href="wasabi.html">
    <div class="icon">🍣</div>
    <div class="name">Wasabi</div>
    <div class="arrow">›</div>
  </a>

  <a class="game purple" href="escalando.html">
    <div class="icon">🔢</div>
    <div class="name">Escalando</div>
    <div class="arrow">›</div>
  </a>
</section>
